{
  "name": "OpenChainWallet",
  "version": "0.1.0",
  "authors": [
    "Flavien Charlon <flavien@charlon.net>"
  ],
  "main": "www/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bitcore": "~0.12.11",
    "angular": "~1.4.1",
    "angular-route": "~1.4.1",
    "bitcore-mnemonic": "~0.11.0",
    "protobuf": "dcodeIO/ProtoBuf.js#~4.0.0",
    "bootstrap": "~3.3.5",
    "angular-bootstrap-grid-tree": "*",
    "less": "~2.5.1"
  }
}
